 * Debugger PIN: 887-892-580
[2023-06-06 17:51:58,372] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-06 17:51:58,394] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-06 17:51:58,405] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-06 17:51:58,409] INFO in app: prediction values: [20.35373177134412]   
172.17.0.1 - - [06/Jun/2023 17:51:58] "POST /predict HTTP/1.1" 200 -